<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="850.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="college.Admin_teacher_course_registController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="850.0">
         <children>
            <AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="850.0">
               <children>
                  <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="850.0">
                     <children>
                        <AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="850.0">
                           <children>
                              <AnchorPane layoutX="339.0" layoutY="13.0" prefHeight="163.0" prefWidth="319.0">
                                 <children>
                                    <Button layoutX="148.0" layoutY="20.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="113.0" text="CLEAR" />
                                    <Button layoutX="150.0" layoutY="62.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="113.0" text="BACK" />
                                    <Button layoutX="21.0" layoutY="60.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="113.0" text="UPDATE" />
                                    <Button layoutX="24.0" layoutY="103.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="113.0" text="DELETE" />
                                    <Button layoutX="20.0" layoutY="17.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="113.0" text="ADD" />
                                    <Button layoutX="152.0" layoutY="106.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="113.0" text="HOME" />
                                 </children>
                              </AnchorPane>
                              <HBox layoutX="13.0" layoutY="29.0" prefHeight="127.0" prefWidth="315.0">
                                 <children>
                                    <VBox prefHeight="132.0" prefWidth="339.0">
                                       <children>
                                          <HBox prefHeight="33.0" prefWidth="271.0">
                                             <children>
                                                <Label prefHeight="24.0" prefWidth="64.0" text="NAME">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                                <TextField>
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="33.0" prefWidth="271.0">
                                             <children>
                                                <Label prefHeight="24.0" prefWidth="64.0" text="SID">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                                <TextField>
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="33.0" prefWidth="271.0">
                                             <children>
                                                <Label prefHeight="24.0" prefWidth="80.0" text="Dept.">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                                <TextField>
                                                   <HBox.margin>
                                                      <Insets left="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="33.0" prefWidth="326.0">
                                             <children>
                                                <Label prefHeight="24.0" prefWidth="64.0" text="Course">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                </Label>
                                                <ChoiceBox prefHeight="26.0" prefWidth="210.0">
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </ChoiceBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets top="-5.0" />
                                 </padding>
                              </HBox>
                              <TableView layoutX="17.0" layoutY="172.0" prefHeight="314.0" prefWidth="816.0">
                                 <columns>
                                    <TableColumn prefWidth="32.66667175292969" text="C1" />
                                    <TableColumn prefWidth="169.33334350585938" text="SID" />
                                    <TableColumn prefWidth="226.66668701171875" text="Name" />
                                    <TableColumn prefWidth="144.66668701171875" text="DEPT" />
                                    <TableColumn prefWidth="237.33331298828125" text="Course" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
