<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="college.Admin_coursesController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="850.0">
         <children>
            <HBox layoutX="10.0" layoutY="7.0" prefHeight="84.0" prefWidth="847.0" spacing="200.0">
               <children>
                  <VBox prefHeight="70.0" prefWidth="388.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="57.0" prefWidth="409.0" text="COURSE DETAILS" textFill="#ee1818" textOverrun="CLIP">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeButtonPushed" prefHeight="26.0" prefWidth="57.0" text="Home">
                           <VBox.margin>
                              <Insets left="20.0" top="-5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <HBox prefHeight="84.0" prefWidth="297.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="35.0" prefWidth="96.0" text="Hello,">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="6.5" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="49.0" prefWidth="159.0" text="Name of the User">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <GridPane layoutX="92.0" layoutY="152.0" prefHeight="226.0" prefWidth="620.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.66668701171875" minWidth="10.0" prefWidth="276.3333435058594" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" prefWidth="268.6666564941406" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="newCoursesButton" mnemonicParsing="false" onAction="#newCoursesButtonPushed" prefHeight="183.0" prefWidth="254.0" text="ADD NEW COURSE">
                     <GridPane.margin>
                        <Insets left="7.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="manageCoursesButton" mnemonicParsing="false" onAction="#manageCoursesButtonPushed" prefHeight="183.0" prefWidth="254.0" text="MANAGE COURSES" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <Button fx:id="backButton" layoutX="373.0" layoutY="423.0" mnemonicParsing="false" onAction="#backButtonPushed" text="BACK" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
