<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="college.jnlp">
  <information>
    <title>college</title>
    <vendor>theprophet</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="college.jar" size="50555" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.12.jar" size="2020420" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="college.College"  name="college" />
  <update check="always"/>
</jnlp>
